// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PlotCreator */ = {
		activeExec = 0;
		executables = (
			F897D6D113630CF40025FE6E /* PlotCreator */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 499}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{331, 1672}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 499}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{164, 1201}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F897D6D113630CF40025FE6E /* PlotCreator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlotCreator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlotCreator */,
		);
		codeSenseManager = F897D6E313630D020025FE6E /* Code sense */;
		executables = (
			F897D6D113630CF40025FE6E /* PlotCreator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					667,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325602953;
			PBXWorkspaceStateSaveDate = 325602953;
		};
		perUserProjectItems = {
			F83260AE1363D87C0045F9DC /* PBXTextBookmark */ = F83260AE1363D87C0045F9DC /* PBXTextBookmark */;
			F83260C61363D97B0045F9DC /* PBXTextBookmark */ = F83260C61363D97B0045F9DC /* PBXTextBookmark */;
			F832611D1363DD5C0045F9DC /* PBXTextBookmark */ = F832611D1363DD5C0045F9DC /* PBXTextBookmark */;
			F832611E1363DD5C0045F9DC /* PBXTextBookmark */ = F832611E1363DD5C0045F9DC /* PBXTextBookmark */;
			F832611F1363DD5C0045F9DC /* PBXTextBookmark */ = F832611F1363DD5C0045F9DC /* PBXTextBookmark */;
			F832613F1363DE940045F9DC /* PBXTextBookmark */ = F832613F1363DE940045F9DC /* PBXTextBookmark */;
			F88CC503136851210096327F /* PBXTextBookmark */ = F88CC503136851210096327F /* PBXTextBookmark */;
			F88CC504136851210096327F /* PBXTextBookmark */ = F88CC504136851210096327F /* PBXTextBookmark */;
			F88CC505136851210096327F /* PBXTextBookmark */ = F88CC505136851210096327F /* PBXTextBookmark */;
			F88CC519136852360096327F /* PBXTextBookmark */ = F88CC519136852360096327F /* PBXTextBookmark */;
			F88CC520136852BC0096327F /* PBXTextBookmark */ = F88CC520136852BC0096327F /* PBXTextBookmark */;
			F88CC54F136853F70096327F /* PBXTextBookmark */ = F88CC54F136853F70096327F /* PBXTextBookmark */;
			F88CC55E136854690096327F /* PBXTextBookmark */ = F88CC55E136854690096327F /* PBXTextBookmark */;
			F88CC584136855560096327F /* PBXTextBookmark */ = F88CC584136855560096327F /* PBXTextBookmark */;
			F88CC5DC1368592C0096327F /* PBXTextBookmark */ = F88CC5DC1368592C0096327F /* PBXTextBookmark */;
			F88CC5DE1368592C0096327F /* PBXTextBookmark */ = F88CC5DE1368592C0096327F /* PBXTextBookmark */;
			F88CC61113685B320096327F /* PBXTextBookmark */ = F88CC61113685B320096327F /* PBXTextBookmark */;
			F88CC66B13685EBC0096327F /* PlistBookmark */ = F88CC66B13685EBC0096327F /* PlistBookmark */;
			F88CC67F136860880096327F /* PBXTextBookmark */ = F88CC67F136860880096327F /* PBXTextBookmark */;
			F88CC697136861C50096327F /* PBXTextBookmark */ = F88CC697136861C50096327F /* PBXTextBookmark */;
			F88CC698136861C50096327F /* PlistBookmark */ = F88CC698136861C50096327F /* PlistBookmark */;
			F88CC699136861C50096327F /* PlistBookmark */ = F88CC699136861C50096327F /* PlistBookmark */;
			F88CC69A136861C50096327F /* PlistBookmark */ = F88CC69A136861C50096327F /* PlistBookmark */;
			F897D72B136318F50025FE6E /* PBXTextBookmark */ = F897D72B136318F50025FE6E /* PBXTextBookmark */;
		};
		sourceControlManager = F897D6E213630D020025FE6E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PlotCreator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	F83260681363D49B0045F9DC /* ChartListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	F83260691363D49B0045F9DC /* ChartListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1781}}";
			sepNavSelRange = "{3098, 0}";
			sepNavVisRange = "{2365, 1249}";
		};
	};
	F832608E1363D5CF0045F9DC /* GenericViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 512}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	F832608F1363D5CF0045F9DC /* GenericViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1183}}";
			sepNavSelRange = "{798, 2}";
			sepNavVisRange = "{1758, 735}";
		};
	};
	F83260AE1363D87C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1672;
		vrLoc = 331;
	};
	F83260C01363D91E0045F9DC /* PieChartViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 537}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	F83260C11363D91E0045F9DC /* PieChartViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1261}}";
			sepNavSelRange = "{1905, 330}";
			sepNavVisRange = "{1033, 1268}";
		};
	};
	F83260C61363D97B0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D6FE136311E60025FE6E /* PieChartViewController.h */;
		name = "PieChartViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F832611D1363DD5C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F832611E1363DD5C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F832611F1363DD5C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1201;
		vrLoc = 164;
	};
	F832613F1363DE940045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D6FF136311E60025FE6E /* PieChartViewController.m */;
		name = "PieChartViewController.m: 31";
		rLen = 260;
		rLoc = 969;
		rType = 0;
		vrLen = 1690;
		vrLoc = 362;
	};
	F88CC4C613684F0E0096327F /* PCLineChartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 559}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	F88CC4C713684F0E0096327F /* PCLineChartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3237}}";
			sepNavSelRange = "{7255, 0}";
			sepNavVisRange = "{7483, 1991}";
		};
	};
	F88CC4D113684FD30096327F /* LineChartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 537}}";
			sepNavSelRange = "{308, 13}";
			sepNavVisRange = "{0, 331}";
		};
	};
	F88CC4D213684FD30096327F /* LineChartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1105}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{703, 1219}";
		};
	};
	F88CC503136851210096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83260681363D49B0045F9DC /* ChartListViewController.h */;
		name = "ChartListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	F88CC504136851210096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83260C01363D91E0045F9DC /* PieChartViewController2.h */;
		name = "PieChartViewController2.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	F88CC505136851210096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F88CC4D113684FD30096327F /* LineChartViewController.h */;
		name = "LineChartViewController.h: 14";
		rLen = 13;
		rLoc = 308;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F88CC519136852360096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83260C11363D91E0045F9DC /* PieChartViewController2.m */;
		name = "PieChartViewController2.m: 48";
		rLen = 330;
		rLoc = 1905;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1033;
	};
	F88CC520136852BC0096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83260691363D49B0045F9DC /* ChartListViewController.m */;
		name = "ChartListViewController.m: 107";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2365;
	};
	F88CC54F136853F70096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F832608E1363D5CF0045F9DC /* GenericViewController.h */;
		name = "GenericViewController.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F88CC55E136854690096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D6F013630FD40025FE6E /* PCPieChart.m */;
		name = "PCPieChart.m: 300";
		rLen = 0;
		rLoc = 10410;
		rType = 0;
		vrLen = 1235;
		vrLoc = 14111;
	};
	F88CC584136855560096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D6EF13630FD40025FE6E /* PCPieChart.h */;
		name = "PCPieChart.h: 28";
		rLen = 1119;
		rLoc = 596;
		rType = 0;
		vrLen = 2060;
		vrLoc = 41;
	};
	F88CC5DC1368592C0096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlotCreator_Prefix.pch */;
		name = "PlotCreator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F88CC5DE1368592C0096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F88CC4D213684FD30096327F /* LineChartViewController.m */;
		name = "LineChartViewController.m: 34";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1219;
		vrLoc = 703;
	};
	F88CC61113685B320096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F88CC4C613684F0E0096327F /* PCLineChartView.h */;
		name = "PCLineChartView.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	F88CC66B13685EBC0096327F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F88CC4C113684E950096327F /* sample_linechart_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			data,
			3,
			data,
			1,
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/PlotCreator/iOSPlot/Sample Data/sample_linechart_data.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F88CC67F136860880096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F832608F1363D5CF0045F9DC /* GenericViewController.m */;
		name = "GenericViewController.m: 29";
		rLen = 2;
		rLoc = 798;
		rType = 0;
		vrLen = 735;
		vrLoc = 1758;
	};
	F88CC697136861C50096327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F88CC4C713684F0E0096327F /* PCLineChartView.m */;
		name = "PCLineChartView.m: 199";
		rLen = 0;
		rLoc = 7255;
		rType = 0;
		vrLen = 1991;
		vrLoc = 7483;
	};
	F88CC698136861C50096327F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PlotCreator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/PlotCreator/iOSPlot/PlotCreator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F88CC699136861C50096327F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F897D6ED13630F560025FE6E /* sample_piechart_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			data,
			0,
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/PlotCreator/iOSPlot/Sample Data/sample_piechart_data.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F88CC69A136861C50096327F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F88CC4C113684E950096327F /* sample_linechart_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			data,
			3,
			data,
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/PlotCreator/iOSPlot/Sample Data/sample_linechart_data.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F897D6D113630CF40025FE6E /* PlotCreator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlotCreator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F897D6E213630D020025FE6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F897D6E313630D020025FE6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F897D6EF13630FD40025FE6E /* PCPieChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 611}}";
			sepNavSelRange = "{596, 1119}";
			sepNavVisRange = "{41, 2060}";
		};
	};
	F897D6F013630FD40025FE6E /* PCPieChart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 5629}}";
			sepNavSelRange = "{10410, 0}";
			sepNavVisRange = "{14111, 1235}";
			sepNavWindowFrame = "{{15, 135}, {1295, 888}}";
		};
	};
	F897D6FE136311E60025FE6E /* PieChartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 499}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	F897D6FF136311E60025FE6E /* PieChartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1131}}";
			sepNavSelRange = "{969, 260}";
			sepNavVisRange = "{362, 1690}";
		};
	};
	F897D72B136318F50025FE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D72C136318F50025FE6E /* Element.m */;
		name = "Element.m: 119";
		rLen = 289;
		rLoc = 3013;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2432;
	};
	F897D72C136318F50025FE6E /* Element.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Element.m;
		path = "/Users/honcheng/iphone/coding/myOfficialAppWithSVN/SGElections/SPH-Election/Classes/Element.m";
		sourceTree = "<absolute>";
	};
}
