// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PlotCreator */ = {
		activeExec = 0;
		executables = (
			F897D6D113630CF40025FE6E /* PlotCreator */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 499}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{331, 1672}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 499}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{164, 1201}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F897D6D113630CF40025FE6E /* PlotCreator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlotCreator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlotCreator */,
		);
		codeSenseManager = F897D6E313630D020025FE6E /* Code sense */;
		executables = (
			F897D6D113630CF40025FE6E /* PlotCreator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					667,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325305119;
			PBXWorkspaceStateSaveDate = 325305119;
		};
		perUserProjectItems = {
			F8325FCC1363CEA50045F9DC /* PBXTextBookmark */ = F8325FCC1363CEA50045F9DC /* PBXTextBookmark */;
			F832609C1363D6510045F9DC /* PBXTextBookmark */ = F832609C1363D6510045F9DC /* PBXTextBookmark */;
			F83260AE1363D87C0045F9DC /* PBXTextBookmark */ = F83260AE1363D87C0045F9DC /* PBXTextBookmark */;
			F83260AF1363D87C0045F9DC /* PBXTextBookmark */ = F83260AF1363D87C0045F9DC /* PBXTextBookmark */;
			F83260C51363D97B0045F9DC /* PBXTextBookmark */ = F83260C51363D97B0045F9DC /* PBXTextBookmark */;
			F83260C61363D97B0045F9DC /* PBXTextBookmark */ = F83260C61363D97B0045F9DC /* PBXTextBookmark */;
			F83260C71363D97B0045F9DC /* PBXTextBookmark */ = F83260C71363D97B0045F9DC /* PBXTextBookmark */;
			F83260DC1363DA430045F9DC /* PlistBookmark */ = F83260DC1363DA430045F9DC /* PlistBookmark */;
			F83260DD1363DA430045F9DC /* PBXTextBookmark */ = F83260DD1363DA430045F9DC /* PBXTextBookmark */;
			F83260DF1363DA430045F9DC /* PBXTextBookmark */ = F83260DF1363DA430045F9DC /* PBXTextBookmark */;
			F83260E41363DA7E0045F9DC /* PlistBookmark */ = F83260E41363DA7E0045F9DC /* PlistBookmark */;
			F832611C1363DD5C0045F9DC /* PBXTextBookmark */ = F832611C1363DD5C0045F9DC /* PBXTextBookmark */;
			F832611D1363DD5C0045F9DC /* PBXTextBookmark */ = F832611D1363DD5C0045F9DC /* PBXTextBookmark */;
			F832611E1363DD5C0045F9DC /* PBXTextBookmark */ = F832611E1363DD5C0045F9DC /* PBXTextBookmark */;
			F832611F1363DD5C0045F9DC /* PBXTextBookmark */ = F832611F1363DD5C0045F9DC /* PBXTextBookmark */;
			F832613F1363DE940045F9DC /* PBXTextBookmark */ = F832613F1363DE940045F9DC /* PBXTextBookmark */;
			F83261401363DE940045F9DC /* PBXTextBookmark */ = F83261401363DE940045F9DC /* PBXTextBookmark */;
			F83261461363DECC0045F9DC /* PBXTextBookmark */ = F83261461363DECC0045F9DC /* PBXTextBookmark */;
			F897D72B136318F50025FE6E /* PBXTextBookmark */ = F897D72B136318F50025FE6E /* PBXTextBookmark */;
		};
		sourceControlManager = F897D6E213630D020025FE6E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PlotCreator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	F8325FCC1363CEA50045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlotCreator_Prefix.pch */;
		name = "PlotCreator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F83260681363D49B0045F9DC /* ChartListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	F83260691363D49B0045F9DC /* ChartListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2080}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2299, 1348}";
		};
	};
	F832608E1363D5CF0045F9DC /* GenericViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 499}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	F832608F1363D5CF0045F9DC /* GenericViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1378}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{179, 541}";
		};
	};
	F832609C1363D6510045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83260681363D49B0045F9DC /* ChartListViewController.h */;
		name = "ChartListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	F83260AE1363D87C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1672;
		vrLoc = 331;
	};
	F83260AF1363D87C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F832608E1363D5CF0045F9DC /* GenericViewController.h */;
		name = "GenericViewController.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83260C01363D91E0045F9DC /* PieChartViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 499}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	F83260C11363D91E0045F9DC /* PieChartViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1170}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{365, 1756}";
		};
	};
	F83260C51363D97B0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F832608F1363D5CF0045F9DC /* GenericViewController.m */;
		name = "GenericViewController.m: 32";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1185;
		vrLoc = 909;
	};
	F83260C61363D97B0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D6FE136311E60025FE6E /* PieChartViewController.h */;
		name = "PieChartViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F83260C71363D97B0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83260C01363D91E0045F9DC /* PieChartViewController2.h */;
		name = "PieChartViewController2.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	F83260DC1363DA430045F9DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F897D6ED13630F560025FE6E /* sample_piechart_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/PlotCreator/PlotCreator/Sample Data/sample_piechart_data.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F83260DD1363DA430045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D6EF13630FD40025FE6E /* PCPieChart.h */;
		name = "PCPieChart.h: 44";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 2025;
		vrLoc = 77;
	};
	F83260DF1363DA430045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83260691363D49B0045F9DC /* ChartListViewController.m */;
		name = "ChartListViewController.m: 112";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2299;
	};
	F83260E41363DA7E0045F9DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PlotCreator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/PlotCreator/PlotCreator/PlotCreator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F832611C1363DD5C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D6F013630FD40025FE6E /* PCPieChart.m */;
		name = "PCPieChart.m: 300";
		rLen = 0;
		rLoc = 10410;
		rType = 0;
		vrLen = 1155;
		vrLoc = 14191;
	};
	F832611D1363DD5C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F832611E1363DD5C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F832611F1363DD5C0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1201;
		vrLoc = 164;
	};
	F832613F1363DE940045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D6FF136311E60025FE6E /* PieChartViewController.m */;
		name = "PieChartViewController.m: 31";
		rLen = 260;
		rLoc = 969;
		rType = 0;
		vrLen = 1690;
		vrLoc = 362;
	};
	F83261401363DE940045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83260C11363D91E0045F9DC /* PieChartViewController2.m */;
		name = "PieChartViewController2.m: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1578;
		vrLoc = 282;
	};
	F83261461363DECC0045F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83260C11363D91E0045F9DC /* PieChartViewController2.m */;
		name = "PieChartViewController2.m: 37";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1756;
		vrLoc = 365;
	};
	F897D6D113630CF40025FE6E /* PlotCreator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlotCreator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F897D6E213630D020025FE6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F897D6E313630D020025FE6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F897D6EF13630FD40025FE6E /* PCPieChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 611}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{77, 2025}";
		};
	};
	F897D6F013630FD40025FE6E /* PCPieChart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 5460}}";
			sepNavSelRange = "{10410, 0}";
			sepNavVisRange = "{14191, 1155}";
			sepNavWindowFrame = "{{15, 135}, {1295, 888}}";
		};
	};
	F897D6FE136311E60025FE6E /* PieChartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 499}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	F897D6FF136311E60025FE6E /* PieChartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1131}}";
			sepNavSelRange = "{969, 260}";
			sepNavVisRange = "{362, 1690}";
		};
	};
	F897D72B136318F50025FE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F897D72C136318F50025FE6E /* Element.m */;
		name = "Element.m: 119";
		rLen = 289;
		rLoc = 3013;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2432;
	};
	F897D72C136318F50025FE6E /* Element.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Element.m;
		path = "/Users/honcheng/iphone/coding/myOfficialAppWithSVN/SGElections/SPH-Election/Classes/Element.m";
		sourceTree = "<absolute>";
	};
}
